# Swastika-IO-Heart-Sample

./: .gitignore  DemoSwastikaHeart.sln  README.md
SimpleBlog/: SimpleBlog.csproj  Startup.cs  appsettings.json  blogging.db  bloggingbk.db
SimpleBlog/Controllers/: AccountController.cs  ConfigurationController.cs  HomeController.cs  PostsController.cs
SimpleBlog/Data/: ApplicationDbContext.cs
SimpleBlog/Data/Blog/: BlogContext.cs  Comment.cs  Configuration.cs  Post.cs
SimpleBlog/Migrations/: 20180518085006_Init.Designer.cs  20180518085006_Init.cs  20180518161858_init.Designer.cs  20180518161858_init.cs  BlogContextModelSnapshot.cs
SimpleBlog/Properties/: launchSettings.json
SimpleBlog/ViewModels/: BlogViewModel.cs  CommentViewModel.cs  ConfigurationViewModel.cs  PostViewModel.cs
SimpleBlog/Views/: _ViewImports.cshtml
SimpleBlog/Views/Account/: Login.cshtml
SimpleBlog/Views/Configurations/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SimpleBlog/Views/Home/: Details.cshtml  Index.cshtml
SimpleBlog/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SimpleBlog/Views/Shared/: _Layout.cshtml  _Layout_Blog.cshtml  _LoginPartial_FE.cshtml
SimpleBlog/wwwroot/lib/fonts/: lora.css
SimpleBlog/wwwroot/lib/simple-mde/: simplemde.js
src/: DemoSwastikaHeart.csproj  Program.cs  Startup.cs  _run.bat
src/Controllers/: HomeController.cs  PostsController.cs
src/Migrations/: 20180517075301_init.Designer.cs  20180517075301_init.cs  DemoContextModelSnapshot.cs
src/Models/: Comment.cs  DemoContext.cs  ErrorViewModel.cs  Post.cs
src/Properties/: launchSettings.json
src/ViewModels/: CommentViewMode.cs  PostViewModel.cs
src/Views/: _ViewImports.cshtml
src/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Views/Shared/: _AddComment.cshtml  _Layout.cshtml  _Layout_Blog.cshtml
